
<div class="custom-panel6">

	<div class="row">

	 		<div class="medium-2 columns", class: "left inline">

 				<%= f.label :school_id %>

		 </div>

	 		<div class="medium-10 columns">

					<%= f.collection_select :school_id, School.all, :id, :name,  {prompt: true} %>

				</div>


	</div>

<div class="row">

		<div class="medium-2 columns", class: "left inline">

			<%= f.label :coursename_id %>

		</div>


		<div class="medium-10 columns", class: "left inline">

			<%= f.collection_select :coursename_id, Coursename.all, :id, :name,  :include_blank => true %>

		</div>

</div>

</div>
</div>
