<div class="custom-panel7">


<div class="row">

       <div class="medium-2 columns", class: "left inline">

         <%= f.label :externalinstitution %>

         <span data-tooltip aria-haspopup="true" class="has-tip" title="Este campo deve ser informado somente naqueles casos excepcionais onde a instituição de ensino superior onde a pessoa se formou não constar da lista do MEC.  Exemplo: formados no exterior."><%= t('restricted') %></span>


       </div>


       <div class="medium-10 columns", class: "left inline">

         <%= f.text_field :externalinstitution %>

       </div>


 </div>

 <div class="row">

		 		<div class="medium-2 columns", class: "left inline">

	 				<%= f.label :othercourse %>

			  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Este campo deve ser informado somente naqueles casos excepcionais onde o curso não constar da lista do MEC.  Exemplo: formados no exterior."><%= t('restricted') %></span>


				</div>


		 		<div class="medium-10 columns", class: "left inline">

					<%= f.text_field :othercourse %>

				</div>


	</div>

</div>
